spring.datasource.url=jdbc:mysql://localhost:3306/freight_transport_region_vehicles
spring.datasource.username=root
spring.datasource.password=Nisha@143*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8400

