# Server Configuration
server.port=8090

# Spring Application Name
spring.application.name=gateway

# Spring Cloud Gateway Routes
spring.cloud.gateway.routes[0].id=FTR_USERPROFILE
spring.cloud.gateway.routes[0].uri=lb://FTR_USERPROFILE
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**

spring.cloud.gateway.routes[1].id=FTR_TERMINAL
spring.cloud.gateway.routes[1].uri=lb://FTR_TERMINAL
spring.cloud.gateway.routes[1].predicates[0]=Path=/terminal/**

spring.cloud.gateway.routes[2].id=FTR_VEHICLE
spring.cloud.gateway.routes[2].uri=lb://FTR_VEHICLE
spring.cloud.gateway.routes[2].predicates[0]=Path=/vehicle/**

spring.cloud.gateway.routes[3].id=FTR-WORKITEMS
spring.cloud.gateway.routes[3].uri=lb://FTR_WORKITEMS
spring.cloud.gateway.routes[3].predicates[0]=Path=/workitems/**

# Discovery Locator Configuration
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Web Application Type
spring.main.web-application-type=reactive

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8083/eureka/

